<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link href="../style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <form>
            <div class="d">
                <center>
                    <div>
                    <br />
                    <label>student ID : <input type="text" id="id" ></label>
                    <br />
                    <br />
                    <label>password &nbsp;&nbsp;: <input type="password" id="password" ></label>
                    <br />
                    <br />
                    <button type="submit">Save</button>
                    <label id='w'></label>
                </center>
            </div>
        </form>
        <script src="options.js"></script>
    </body>
</html>
